/**
 * schemas/kernel/api/system/exit/response.schema.json5
 * 退出内核
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.0.4/kernel/api/system.go#L475-L504
 * @pathname: /api/system/exit
 * @version: 3.0.4
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/system/exit/response.schema.json5',
    $comment: 'v3.0.4',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Exit the kernel',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {},
            },
        },
    },
}
