/**
 * schemas/kernel/api/attr/getBlockAttrs/response.schema.json5
 * 获取块属性
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-block-attributes
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/attr.go#L36-L51
 * @pathname: /api/attr/getBlockAttrs
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/attr/getBlockAttrs/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get block attributes',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Inline Attribute List (IAL)',

            type: 'object',
            required: [
                'id',
            ],
            // REF: https://opis.io/json-schema/2.x/object.html#propertynames
            propertyNames: {
                type: 'string',
                minLength: 1,
                // REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/app/src/util/functions.ts#L74-L76
                pattern: '^[_a-zA-Z][_.\\-0-9a-zA-Z]*$',
            },
            // REF: https://opis.io/json-schema/2.x/object.html#patternproperties
            patternProperties: {
                '^((?!id|update)[_a-zA-Z][_.\\-0-9a-zA-Z]*)': {
                    type: 'string',
                    minLength: 1,
                },
            },
            // REF: https://json-schema.org/understanding-json-schema/reference/object.html#additional-properties
            additionalProperties: {
                type: 'string',
            },
            properties: {
                id: {
                    // 块 ID
                    type: 'string',
                    description: 'block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                    examples: [
                        '20200812220555-lj3enxa',
                    ],
                },
                updated: {
                    // 块上次更新时间 YYYYMMDDhhmmss
                    type: 'string',
                    description: 'The last time the block was updated',
                    pattern: '^((?:19|20)\\d{2})(0[1-9]|1[012])(0[1-9]|[12]\\d|3[01])([01]\\d|2[0-3])([0-5]\\d)([0-5]\\d)$',
                    examples: [
                        '20210714092948',
                    ],
                },
            },
        },
    },
}
