/**
 * schemas/kernel/api/storage/getRecentDocs/response.schema.json5
 * 获取最近更新的文档
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.0/kernel/api/storage.go#L28-L39
 * @pathname: /api/storage/getRecentDocs
 * @version: 2.10.0
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/storage/getRecentDocs/response.schema.json5',
    $comment: 'v2.10.0',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get the most recently updated documentation',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: [
                        'array',
                        'null',
                    ],
                    description: 'document info list',

                    items: {
                        $ref: '#/$defs/datum',
                    },
                },
            },
        },
        datum: {
            title: 'IDocInfo',
            type: 'object',
            additionalProperties: false,
            required: [
                'rootID',
                'icon',
                'title',
            ],
            properties: {
                rootID: {
                    // 文档块 ID
                    type: 'string',
                    description: 'Document Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                icon: {
                    // 文档图标
                    type: 'string',
                    description: 'Document icon',
                    examples: [
                        '1f3d8',
                        'icon.svg',
                        'folder/icon.png',
                    ],
                },
                title: {
                    // 文档标题
                    type: 'string',
                    description: 'Document title',
                    pattern: '^[^/]+$',
                },
            },
        },
    },
}
