/**
 * schemas/kernel/api/search/fullTextSearchBlock/payload.schema.json5
 * 全文搜索
 * REF:
 * @pathname: /api/search/fullTextSearchBlock
 * @version: 2.10.5
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/search/fullTextSearchBlock/payload.schema.json5',
    $comment: 'v2.10.5',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Full text search',

            type: 'object',
            additionalProperties: false,
            required: [],
            properties: {
                method: {
                    // 搜索方案
                    type: 'integer',
                    description: 'Search scheme\n- `0`: Keyword (default)\n- `1`: Query syntax\n- `2`: SQL\n- `3`: Regular expression\n@defaultValue 0',
                    enum: [
                        0, // 关键字
                        1, // 查询语法
                        2, // SQL
                        3, // 正则表达式
                    ],
                    default: 0,
                },
                groupBy: {
                    // 搜索结果分组方案
                    type: 'integer',
                    description: 'Search results grouping scheme\n- `0`: No grouping (default)\n- `1`: Group by document\n@defaultValue 0',
                    enum: [
                        0, // 不分组
                        1, // 按文档分组
                    ],
                    default: 0,
                },
                orderBy: {
                    // 搜索结果排序方案
                    type: 'integer',
                    description: 'Search result sorting scheme\n- `0`: Block type (default)\n- `1`: Ascending by creation time\n- `2`: Descending by creation time\n- `3`: Ascending by update time\n- `4`: Descending by update time\n- `5`: By content order (only valid when grouping by document)\n- `6`: Ascending by relevance\n- `7`: Descending by relevance\n@defaultValue 0',
                    enum: [
                        0, // 按块类型
                        1, // 按创建时间升序
                        2, // 按创建时间降序
                        3, // 按更新时间升序
                        4, // 按更新时间降序
                        5, // 按内容顺序 (仅按文档分组时有效)
                        6, // 按相关度升序
                        7, // 按相关度降序
                    ],
                    default: 0,
                },
                page: {
                    // 当前分页页码
                    type: 'integer',
                    description: 'Current page number\nStarts from `1`\n@defaultValue 1',
                    minimum: 1,
                    default: 1,
                },
                pageSize: {
                    // 每页搜索结果数量
                    type: 'integer',
                    description: 'Number of search results per page\nminimum: 32\n@defaultValue 32',
                    minimum: 32,
                    default: 32,
                },
                paths: {
                    // 指定搜索范围
                    type: 'array',
                    description: 'Search range (document path list)\n@defaultValue []',
                    items: {
                        type: 'string',
                        description: 'Document path',
                        pattern: '^(\\d{14}-[0-9a-z]{7})((/\\d{14}-[0-9a-z]{7})+(?:\\.sy)?)?$',
                        examples: [
                            '20210808180117-czj9bvb', // 笔记本
                            '20210808180117-czj9bvb/20200812220555-lj3enxa', // 包含下级文档
                            '20210808180117-czj9bvb/20200812220555-lj3enxa.sy', // 不包含下级文档
                        ],
                    },
                    default: [],
                },
                query: {
                    // 查询语句
                    type: 'string',
                    description: 'Query statement',
                    default: '',
                },
                types: {
                    // 搜索结果包含的块类型
                    description: 'The type of block that the search results contain',
                    $ref: '#/$defs/types',
                },
            },
        },
        types: {
            // 块类型过滤
            title: 'ITypes',
            description: 'Block type filter',

            type: 'object',
            additionalProperties: false,
            required: [],
            properties: {
                blockquote: {
                    type: 'boolean',
                    description: 'Search results contain blockquote blocks\n@defaultValue false',
                    default: false,
                },
                codeBlock: {
                    type: 'boolean',
                    description: 'Search results contain code blocks\n@defaultValue false',
                    default: false,
                },
                databaseBlock: {
                    type: 'boolean',
                    description: 'Search results contain database blocks\n@defaultValue false',
                    default: false,
                },
                document: {
                    type: 'boolean',
                    description: 'Search results contain document blocks\n@defaultValue false',
                    default: false,
                },
                embedBlock: {
                    type: 'boolean',
                    description: 'Search results contain embed blocks\n@defaultValue false',
                    default: false,
                },
                heading: {
                    type: 'boolean',
                    description: 'Search results contain heading blocks\n@defaultValue false',
                    default: false,
                },
                htmlBlock: {
                    type: 'boolean',
                    description: 'Search results contain html blocks\n@defaultValue false',
                    default: false,
                },
                list: {
                    type: 'boolean',
                    description: 'Search results contain list blocks\n@defaultValue false',
                    default: false,
                },
                listItem: {
                    type: 'boolean',
                    description: 'Search results contain list item blocks\n@defaultValue false',
                    default: false,
                },
                mathBlock: {
                    type: 'boolean',
                    description: 'Search results contain math blocks\n@defaultValue false',
                    default: false,
                },
                paragraph: {
                    type: 'boolean',
                    description: 'Search results contain paragraph blocks\n@defaultValue false',
                    default: false,
                },
                superBlock: {
                    type: 'boolean',
                    description: 'Search results contain super blocks\n@defaultValue false',
                    default: false,
                },
                table: {
                    type: 'boolean',
                    description: 'Search results contain table blocks\n@defaultValue false',
                    default: false,
                },
            },
        },
    },
}
