/**
 * schemas/kernel/api/block/getBlockBreadcrumb/payload.schema.json5
 * 获取块面包屑
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.5/kernel/api/block.go#L355-L381
 * @pathname: /api/block/getBlockBreadcrumb
 * @version: 2.9.5
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/getBlockBreadcrumb/payload.schema.json5',
    $comment: 'v2.9.5',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get block breadcrumb',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    // 块 ID
                    type: 'string',
                    description: 'Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                excludeTypes: {
                    // 需要排除的块类型
                    type: 'array',
                    description: 'The block types that needs to be excluded',

                    items: {
                        title: 'TBlockType',
                        type: 'string',
                        description: 'Block type',
                        enum: [
                            'NodeDocument', // 文档块
                            'NodeSuperBlock', // 超级块
                            'NodeBlockquote', // 引述块
                            'NodeList', // 列表块
                            'NodeListItem', // 列表项
                            'NodeHeading', // 标题块
                            'NodeParagraph', // 段落块
                            'NodeMathBlock', // 公式块
                            'NodeTable', // 表格块
                            'NodeCodeBlock', // 代码块
                            'NodeHTMLBlock', // HTML 块
                            'NodeThematicBreak', // 分割线
                            'NodeAudio', // 音频快
                            'NodeVideo', // 视频块
                            'NodeIFrame', // iframe 块
                            'NodeWidget', // 挂件块
                            'NodeBlockQueryEmbed', // 嵌入块
                            'NodeAttributeView', // 属性表
                        ],
                    },
                },
            },
        },
    },
}
