/**
 * schemas/kernel/api/block/getBlockDOM/payload.schema.json5
 * 获取块 DOM 字符串
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.5/kernel/api/block.go#L454-L469
 * @pathname: /api/block/getBlockDOM
 * @version: 2.9.5
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/getBlockDOM/payload.schema.json5',
    $comment: 'v2.9.5',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get block HTML DOM string',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    // 块 ID
                    type: 'string',
                    description: 'Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
