/**
 * schemas/kernel/api/block/getBlockInfo/response.schema.json5
 * 获取块所在文档信息
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.6/kernel/api/block.go#L397-L452
 * @pathname: /api/block/getBlockInfo
 * @version: 2.9.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/getBlockInfo/response.schema.json5',
    $comment: 'v',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Gets the document information where the block in',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Response information',

            type: 'object',
            additionalProperties: false,
            required: [
                'box',
                'path',
                'rootChildID',
                'rootID',
                'rootIcon',
                'rootTitle',
            ],
            properties: {
                box: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'Notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                path: {
                    // 相对于笔记本目录的文档文件目录
                    type: 'string',
                    description: 'Document path, which needs to start with / and separate levels with /\npath here corresponds to the database path field',
                    pattern: '^(/\\d{14}-[0-9a-z]{7})+\\.sy$',
                    examples: [
                        '/20200812220555-lj3enxa.sy',
                        '/20200812220555-lj3enxa/20210808180320-fqgskfj.sy',
                    ],
                },
                rootChildID: {
                    // 没有上级的块 (顶层块)
                    type: 'string',
                    description: 'Block ID without parent block',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                rootID: {
                    // 文档块 ID
                    type: 'string',
                    description: 'Document block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                rootIcon: {
                    // 文档图标
                    type: 'string',
                    description: 'Document icon',
                    examples: [
                        '1f3d8',
                        'icon.svg',
                        'folder/icon.png',
                    ],
                },
                rootTitle: {
                    // 文档图标
                    type: 'string',
                    description: 'Document title',
                    minLength: 1,
                },
            },
        },
    },
}
