/**
 * schemas/kernel/api/inbox/getShorthand/payload.schema.json5
 * 获得一则收集箱的速记内容
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.11.1/kernel/api/index.go#L51-L68
 * @pathname: /api/inbox/getShorthand
 * @version: 2.11.1
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/inbox/getShorthand/payload.schema.json5',
    $comment: 'v2.11.1',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get the content of a shorthand',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    // 速记 ID
                    type: 'string',
                    description: 'shorthand id',
                    pattern: '^\\d{13}$',
                    examples: [
                        '167325294279',
                    ],
                },
            },
        },
    },
}
