/**
 * schemas/kernel/api/export/exportResources.schema.json5
 * 将指定的文件与文件夹打包为 *.zip 文件并返回其下载地址
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.8/kernel/api/export.go#L244-L278
 * @pathname: /api/export/exportResources
 * @version: 2.9.8
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/export/exportResources/response.schema.json5',
    $comment: 'v2.9.8',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Packages the specified files and folders as *.zip files and returns their download addresses',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'object',
            additionalProperties: false,
            required: [
                'path',
            ],
            properties: {
                path: {
                    // 生成的压缩包相对于工作空间目录的路径
                    type: 'string',
                    description: 'the path of *.zip exported under the workspace',
                    examples: [
                        'temp/export/custom-file-name.zip', // 自定义的文件名
                        'temp/export/export-2023-07-28_15-05-49.zip', // 默认文件名
                    ],
                },
            },
        },
    },
}
