/**
 * schemas/kernel/api/filetree/getDoc/payload.schema.json5
 * 获取块 DOM 与相关信息
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.5/kernel/api/filetree.go#L663-L752
 * @pathname: /api/filetree/getDoc
 * @version: 2.9.5
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getDoc/payload.schema.json5',
    $comment: 'v2.9.5',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get block HTML DOM and other information',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            dependentRequired: {
                /**
                 * 属性相互依赖
                 * REF: https://ajv.js.org/json-schema.html#dependentrequired
                 */
                startID: [
                    'endID',
                    'scroll',
                ],
                endID: [
                    'startID',
                    'scroll',
                ],
            },
            properties: {
                id: {
                    // 块 ID
                    type: 'string',
                    description: 'Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                index: {
                    // 块索引序号
                    type: 'integer',
                    description: 'Block index',
                    minimum: 0,
                    default: 0,
                },
                query: {
                    // 查询语句
                    type: 'string',
                    description: 'Query statements',
                    default: '',
                },
                queryMethod: {
                    // 查询方案
                    type: 'integer',
                    description: 'Query method',
                    enum: [
                        0, // 关键字
                        1, // 查询语法
                        2, // SQL
                        3, // 正则表达式
                    ],
                    default: 0,
                },
                queryTypes: {
                    // 块类型过滤
                    $ref: '#/$defs/queryTypes',
                },
                mode: {
                    // 加载模式
                    type: 'integer',
                    description: 'Load mode',
                    enum: [
                        0, // 仅加载 ID 指定的块
                        1, // 加载上方内容
                        2, // 加载下方内容
                        3, // 加载上下方内容
                        4, // 加载末尾内容
                    ],
                    default: 0,
                },
                size: {
                    // 最大加载块数
                    type: 'integer',
                    description: 'Maximum number of loaded blocks',
                    default: 102400,
                    minimum: 1,
                },
                startID: {
                    // 起始块 ID
                    type: 'string',
                    description: 'The starting block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                    default: '',
                },
                endID: {
                    // 终止块 ID
                    type: 'string',
                    description: 'The end block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                    default: '',
                },
                isBacklink: {
                    // 是否为反向链接
                    type: 'boolean',
                    description: 'Whether it is a reverse link',
                    default: false,
                },
            },
        },
        queryTypes: {
            title: 'IQueryTypes',
            description: 'Query the specified block type (block type filter)',

            type: 'object',
            additionalProperties: false,
            required: [],
            properties: {
                document: {
                    // 文档块
                    description: 'Document block',
                    type: 'boolean',
                    default: false,
                },
                heading: {
                    // 标题块
                    description: 'Heading block',
                    type: 'boolean',
                    default: false,
                },
                list: {
                    // 列表块
                    description: 'List block',
                    type: 'boolean',
                    default: false,
                },
                listItem: {
                    // 列表项
                    description: 'List item block',
                    type: 'boolean',
                    default: false,
                },
                codeBlock: {
                    // 代码块
                    description: 'Code block',
                    type: 'boolean',
                    default: false,
                },
                mathBlock: {
                    // 公式块
                    description: 'Math formula block',
                    type: 'boolean',
                    default: false,
                },
                table: {
                    // 表格块
                    description: 'Table block',
                    type: 'boolean',
                    default: false,
                },
                blockquote: {
                    // 引述块
                    description: 'Quote block',
                    type: 'boolean',
                    default: false,
                },
                superBlock: {
                    // 超级块
                    description: 'Super blok',
                    type: 'boolean',
                    default: false,
                },
                paragraph: {
                    // 段落块
                    description: 'Paragraph block',
                    type: 'boolean',
                    default: false,
                },
                htmlBlock: {
                    // HTML 块
                    description: 'HTML block',
                    type: 'boolean',
                    default: false,
                },
                embedBlock: {
                    // 嵌入块
                    description: 'Embed block',
                    type: 'boolean',
                    default: false,
                },
            },
        },
    },
}
