/**
 * schemas/kernel/api/block/deleteBlock/response.schema.json5
 * 删除块
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#delete-a-block
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.6/kernel/api/block_op.go#L307-L336
 * @pathname: /api/block/deleteBlock
 * @version: 2.10.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/deleteBlock/response.schema.json5',
    $comment: 'v2.10.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Delete a block',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Delete transactions',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/transaction',
            },
        },
        transaction: {
            title: 'ITransaction',
            description: 'Delete transaction',

            type: 'object',
            additionalProperties: false,
            required: [
                'timestamp',
                'doOperations',
                'undoOperations',
            ],
            properties: {
                timestamp: {
                    type: 'integer',
                    description: 'timestamp',
                },
                doOperations: {
                    $ref: '#/$defs/operations',
                },
                undoOperations: {
                    type: 'null',
                    description: 'undo operation list',
                },
            },
        },
        operations: {
            title: 'IOperations',
            description: 'Delete operation list',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/operation',
            },
        },
        operation: {
            title: 'IOperation',
            description: 'Delete operation',

            type: 'object',
            additionalProperties: true,
            required: [
                'action',
                'data',
                'id',
                'parentID',
            ],
            properties: {
                action: {
                    // 操作活动类型: 删除
                    type: 'string',
                    const: 'delete',
                    description: 'operation action type',
                },
                data: {
                    // 所更新内容的 HTML DOM 文本
                    type: 'null',
                    description: 'HTML DOM of updating blocks',
                },
                id: {
                    // 删除的块 ID
                    type: 'string',
                    description: 'ID of the block to be deleted',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
