/**
 * schemas/kernel/api/block/updateBlock/payload.schema.json5
 * 更新块
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#update-a-block
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/block_op.go#L222-L305
 * @pathname: /api/block/updateBlock
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/updateBlock/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Update a block',

            type: 'object',
            additionalProperties: false,
            required: [
                'dataType',
                'data',
                'id',
            ],
            properties: {
                dataType: {
                    // 块数据格式
                    title: 'TDataType',
                    type: 'string',
                    description: 'block data format',
                    enum: [
                        'markdown', // kramdown 文本
                        'dom', // HTML DOM 文本
                    ],
                },
                data: {
                    // 块数据内容
                    type: 'string',
                    description: 'Data to be updated',
                },
                id: {
                    // 待更新的块 ID
                    type: 'string',
                    description: 'ID of the block to be updated',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
