/**
 * schemas/kernel/api/block/moveBlock/response.schema.json5
 * 移动块
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#move-a-block
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.6/kernel/api/block_op.go#L32-L85
 * @pathname: /api/block/moveBlock
 * @version: 2.10.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/moveBlock/response.schema.json5',
    $comment: 'v2.10.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Move a block',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Move transactions',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/transaction',
            },
        },
        transaction: {
            title: 'ITransaction',
            description: 'Move transaction',

            type: 'object',
            additionalProperties: false,
            required: [
                'timestamp',
                'doOperations',
                'undoOperations',
            ],
            properties: {
                timestamp: {
                    type: 'integer',
                    description: 'timestamp',
                },
                doOperations: {
                    $ref: '#/$defs/operations',
                },
                undoOperations: {
                    type: 'null',
                    description: 'undo operation list',
                },
            },
        },
        operations: {
            title: 'IOperations',
            description: 'move operation list',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/operation',
            },
        },
        operation: {
            title: 'IOperation',
            description: 'move operation',

            type: 'object',
            additionalProperties: true,
            required: [
                'action',
                'data',
                'id',
                'previousID',
                'parentID',
            ],
            properties: {
                action: {
                    // 操作活动类型: 移动
                    type: 'string',
                    const: 'move',
                    description: 'operation action type',
                },
                data: {
                    // 所移动内容的 HTML DOM 文本
                    type: 'null',
                    description: 'HTML DOM of inserting blocks',
                },
                id: {
                    // 移动块的块 ID
                    type: 'string',
                    description: 'Block ID to move',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                previousID: {
                    // 使用 previousID 移动的块
                    type: 'string',
                    description: 'block ID: insert after this block',
                    oneOf: [
                        {
                            const: '',
                        },
                        {
                            pattern: '^\\d{14}-[0-9a-z]{7}$',
                        },
                    ],
                },
                parentID: {
                    // 使用 parentID 移动的块
                    type: 'string',
                    description: 'block ID: insert into this block',
                    oneOf: [
                        {
                            const: '',
                        },
                        {
                            pattern: '^\\d{14}-[0-9a-z]{7}$',
                        },
                    ],
                },
            },
        },
    },
}
