/**
 * schemas/kernel/api/filetree/getIDsByHPath/payload.schema.json5
 * 根据人类可读路径获取文档 ID 列表
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-ids-based-on-human-readable-path
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.15/kernel/api/filetree.go#L252-L280
 * @pathname: /api/filetree/getIDsByHPath
 * @version: 2.10.15
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getIDsByHPath/payload.schema.json5',
    $comment: 'v2.10.15',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get document block ID list from human readable path',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
                'path',
            ],
            properties: {
                notebook: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                path: {
                    // 文档的人类可读路径, 以 / 开始, 使用 / 分割层级
                    type: 'string',
                    description: 'Document path, which needs to start with / and separate levels with /\npath here corresponds to the database hpath field',
                    pattern: '^(/[^/\\t\\r\\n\\u2028\\u2029]+)+$',
                    examples: [
                        '/doc-name',
                        '/parent-doc-name/doc-name',
                    ],
                },
            },
        },
    },
}
