/**
 * schemas/kernel/api/convert/pandoc/payload.schema.json5
 * 调用 pandoc 转换文件
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#pandoc
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/pandoc.go#L27-L59
 * @pathname: /api/convert/pandoc
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/convert/pandoc/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: '',
            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'object',
            additionalProperties: false,
            required: [
                'path',
            ],
            properties: {
                path: {
                    // 相对于工作空间目录的路径
                    type: 'string',
                    description: 'the path of output file under the workspace',
                },
            },
        },
    },
}
