/**
 * schemas/kernel/api/filetree/getIDsByHPath/response.schema.json5
 * 根据人类可读路径获取文档 ID 列表
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-ids-based-on-human-readable-path
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.15/kernel/api/filetree.go#L252-L280
 * @pathname: /api/filetree/getIDsByHPath
 * @version: 2.10.15
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getIDsByHPath/response.schema.json5',
    $comment: 'v2.10.15',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get document block ID list from human readable path',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'array',
                    description: 'document block ID list',

                    items: {
                        // 笔记本 ID
                        type: 'string',
                        description: 'document ID',
                        pattern: '^\\d{14}-[0-9a-z]{7}$',
                    },
                },
            },
        },
    },
}
