/**
 * schemas/kernel/api/notebook/createNotebook/payload.schema.json5
 * 创建笔记本
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#create-a-notebook
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/notebook.go#L129-L163
 * @pathname: /api/notebook/createNotebook
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/notebook/createNotebook/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Create a notebook',

            type: 'object',
            additionalProperties: false,
            required: [
                'name',
            ],
            properties: {
                name: {
                    type: 'string',
                    description: 'notebook name',
                },
            },
        },
    },
}
