/**
 * schemas/kernel/api/block/getBlockInfo/payload.schema.json5
 * 获取块所在文档信息
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.6/kernel/api/block.go#L397-L452
 * @pathname: /api/block/getBlockInfo
 * @version: 2.9.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/getBlockInfo/payload.schema.json5',
    $comment: 'v2.9.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Gets the document information where the block in',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    // 块 ID
                    type: 'string',
                    description: 'Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
