/**
 * schemas/kernel/api/storage/setLocalStorage/response.schema.json5
 * 持久化本地存储数据
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.12/kernel/api/storage.go#L152-L174
 * @pathname: /api/storage/setLocalStorage
 * @version: 2.10.12
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/storage/setLocalStorage/response.schema.json5',
    $comment: 'v2.10.12',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Persist local storage data',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'null',
                },
            },
        },
    },
}
