/**
 * schemas/kernel/api/storage/getLocalStorage/response.schema.json5
 * 获取持久化的本地存储内容
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.12/kernel/api/storage.go#L176-L182
 * @pathname: /api/storage/getLocalStorage
 * @version: 2.10.12
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/storage/getLocalStorage/response.schema.json5',
    $comment: 'v2.10.12',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get persisted locally stored content',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Local storage key-value pairs',

            type: 'object',
            additionalProperties: true,
            propertyNames: {
                type: 'string',
            },
            required: [],
            properties: {},
        },
    },
}
