/**
 * schemas/kernel/api/file/readDir/response.schema.json5
 * 列出指定文件目录下的内容
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#list-files
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.0/kernel/api/file.go#L135-L192
 * @pathname: /api/file/readDir
 * @version: 2.10.0
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/file/readDir/response.schema.json5',
    $comment: 'v2.10.0',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'list the contents of the specified file directory',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'array',
            items: {
                $ref: '#/$defs/datum',
            },
        },
        datum: {
            title: 'IDatum',
            description: 'file or directory',

            type: 'object',
            additionalProperties: false,
            required: [
                'isDir',
                'isSymlink',
                'name',
                'updated',
            ],
            properties: {
                isDir: {
                    // 是否为文件夹
                    type: 'boolean',
                    description: 'whether the item is a directory',
                },
                isSymlink: {
                    // 是否为符号链接
                    type: 'boolean',
                    description: 'whether the item is a symbolic link',
                },
                name: {
                    // 文件/文件夹名称
                    type: 'string',
                    description: 'file/directory name',
                },
                updated: {
                    // 文件/文件夹最后修改时间
                    type: 'integer',
                    description: 'file/directory last modified time (Unix timestamp, seconds)',
                    examples: [
                        1663298365,
                    ],
                },
            },
        },
    },
}
