export declare enum NodeType {
    NodeNotebook = "NodeNotebook",
    NodeFolder = "NodeFolder",
    NodeDocument = "NodeDocument",
    NodeSuperBlock = "NodeSuperBlock",
    NodeBlockquote = "NodeBlockquote",
    NodeList = "NodeList",
    NodeListItem = "NodeListItem",
    NodeHeading = "NodeHeading",
    NodeParagraph = "NodeParagraph",
    NodeMathBlock = "NodeMathBlock",
    NodeTable = "NodeTable",
    NodeCodeBlock = "NodeCodeBlock",
    NodeHTMLBlock = "NodeHTMLBlock",
    NodeBlockQueryEmbed = "NodeBlockQueryEmbed",
    NodeAttributeView = "NodeAttributeView",
    NodeThematicBreak = "NodeThematicBreak",
    NodeAudio = "NodeAudio",
    NodeVideo = "NodeVideo",
    NodeIFrame = "NodeIFrame",
    NodeWidget = "NodeWidget"
}
export declare enum BlockType {
    d = "d",// 文档块
    s = "s",// 超级块
    b = "b",// 引述块
    l = "l",// 列表块
    i = "i",// 列表项
    h = "h",// 标题块
    p = "p",// 段落块
    m = "m",// 公式块
    t = "t",// 表格块
    c = "c",// 代码块
    html = "html",// HTML 块
    query_embed = "query_embed",// 嵌入块
    tb = "tb",// 分隔线
    audio = "audio",// 音频块
    video = "video",// 视频块
    iframe = "iframe",// iframe
    widget = "widget"
}
export declare enum Container {
    d = "d",// 文档块
    s = "s",// 超级块
    b = "b",// 引述块
    l = "l",// 列表块
    i = "i"
}
export declare enum Leaf {
    h = "h",// 标题块
    p = "p",// 段落块
    m = "m",// 公式块
    t = "t",// 表格块
    c = "c",// 代码块
    html = "html",// HTML 块
    query_embed = "query_embed",// 嵌入块
    tb = "tb",// 分隔线
    audio = "audio",// 音频块
    video = "video",// 视频块
    iframe = "iframe",// iframe
    widget = "widget"
}
export declare enum BlockSubType {
    h1 = "h1",// <icon-h1 />
    h2 = "h2",// <icon-h2 />
    h3 = "h3",// <icon-h3 />
    h4 = "h4",// <icon-h4 />
    h5 = "h5",// <icon-h5 />
    h6 = "h6",// <icon-h6 />
    u = "u",// <icon-unordered-list />
    o = "o",// <icon-ordered-list />
    t = "t",// <icon-select-all />
    none = ""
}
export declare enum NodeListSubType {
    u = "u",
    o = "o",
    t = "t"
}
export declare enum NodeHeadingSubType {
    h1 = "h1",
    h2 = "h2",
    h3 = "h3",
    h4 = "h4",
    h5 = "h5",
    h6 = "h6"
}
/**
 * 搜索方案
 * REF: https://github.com/siyuan-note/siyuan/blob/145243e0583b7259fed143833a648e61f8863528/kernel/api/search.go#L221
 */
export declare enum Method {
    keyword = 0,// 关键字
    querySyntax = 1,// 查询语法
    sql = 2,// SQL
    regex = 3
}
/**
 * 搜索结果分组方案
 * REF: https://github.com/siyuan-note/siyuan/blob/145243e0583b7259fed143833a648e61f8863528/kernel/api/search.go#L231
 */
export declare enum GroupBy {
    noGroupBy = 0,// 不分组
    group = 1
}
/**
 * 搜索结果排序方案
 * REF: https://github.com/siyuan-note/siyuan/blob/145243e0583b7259fed143833a648e61f8863528/kernel/api/search.go#L226
 */
export declare enum OrderBy {
    type = 0,// 按块类型（默认）
    createdASC = 1,// 创建时间升序
    createdDESC = 2,// 创建时间降序
    modifiedASC = 3,// 修改时间升序
    modifiedDESC = 4,// 修改时间降序
    sortByContent = 5,// 按原文内容顺序（仅限按文档分组）
    sortByRankAsc = 6,// 按相关度升序
    sortByRankDesc = 7
}
/**
 * 文档排序方案
 * REF: [util package - github.com/siyuan-note/siyuan/kernel/util - Go Packages](https://pkg.go.dev/github.com/siyuan-note/siyuan/kernel/util)
 */
export declare enum SortMode {
    SortModeNameASC = 0,// 0：文件名字母升序
    SortModeNameDESC = 1,// 1：文件名字母降序
    SortModeUpdatedASC = 2,// 2：文件更新时间升序
    SortModeUpdatedDESC = 3,// 3：文件更新时间降序
    SortModeAlphanumASC = 4,// 4：文件名自然数升序
    SortModeAlphanumDESC = 5,// 5：文件名自然数降序
    SortModeCustom = 6,// 6：自定义排序
    SortModeRefCountASC = 7,// 7：引用数升序
    SortModeRefCountDESC = 8,// 8：引用数降序
    SortModeCreatedASC = 9,// 9：文件创建时间升序
    SortModeCreatedDESC = 10,// 10：文件创建时间降序
    SortModeSizeASC = 11,// 11：文件大小升序
    SortModeSizeDESC = 12,// 12：文件大小降序
    SortModeSubDocCountASC = 13,// 13：子文档数升序
    SortModeSubDocCountDESC = 14
}
