/**
 * schemas/kernel/api/block/unfoldBlock/response.schema.json5
 * 展开快
 * REF: https://github.com/siyuan-note/siyuan/blob/dev/API.md#Unfold-a-block
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.0.4/kernel/api/block_op.go#L88-L146
 * @pathname: /api/block/unfoldBlock
 * @version: 3.0.4
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/unfoldBlock/response.schema.json5',
    $comment: 'v3.0.4',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Unfold a block',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'null',
                },
            },
        },
    },
}
