/**
 * schemas/kernel/api/block/transferBlockRef/response.schema.json5
 * 转移块引用
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#transfer-block-ref
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/block.go#L32-L64
 * @pathname: /api/block/transferBlockRef
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/transferBlockRef/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Transfer block ref',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'null',
                },
            },
        },
    },
}
