/**
 * schemas/kernel/api/export/exportHTML/response.schema.json5
 * 导出指定文档块为 HTML
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.0.7/kernel/api/export.go#L419-L436
 * @pathname: /api/export/exportHTML
 * @version: 3.0.7
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/export/exportHTML/response.schema.json5',
    $comment: 'v3.0.7',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Exports the specified document block as HTML',
            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'exported content',
            type: 'object',
            additionalProperties: false,
            required: [
                'id',
                'name',
                'content',
            ],
            properties: {
                id: {
                    type: 'string',
                    description: 'doc block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                name: {
                    type: 'string',
                    description: 'html name',
                },
                content: {
                    type: 'string',
                    description: 'html content',
                },
            },
        },
    },
}
