/**
 * schemas/kernel/api/notebook/renameNotebook/payload.schema.json5
 * 重命名笔记本
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#rename-a-notebook
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/notebook.go#L60-L89
 * @pathname: /api/notebook/renameNotebook
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/notebook/renameNotebook/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Open a notebook',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
                'name',
            ],
            properties: {
                notebook: {
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                name: {
                    type: 'string',
                    description: 'notebook name',
                },
            },
        },
    },
}
