/**
 * schemas/kernel/api/filetree/getHPathByID/payload.schema.json5
 * 根据 ID 获取人类可读路径
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-human-readable-path-based-on-id
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/filetree.go#L206-L227
 * @pathname: /api/filetree/getHPathByID
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getHPathByID/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get human readable path based on ID',
            type: 'object',

            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    type: 'string',
                    description: 'document ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
