/**
 * schemas/kernel/api/history/getHistoryItems/response.schema.json5
 * 查询历史项列表
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.7/kernel/api/history.go#L64-L93
 * @pathname: /api/history/getHistoryItems
 * @version: 2.9.7
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/history/getHistoryItems/response.schema.json5',
    $comment: 'v2.9.7',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Query the list of historical items',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Response information',

            type: 'object',
            additionalProperties: false,
            required: [
                'items',
            ],
            properties: {
                items: {
                    // 历史项列表
                    type: 'array',
                    items: {
                        $ref: '#/$defs/item',
                    },
                },
            },
        },
        item: {
            // 历史项
            title: 'IItem',
            description: 'History item',

            type: 'object',
            additionalProperties: false,
            required: [
                'title',
                'path',
            ],
            properties: {
                title: {
                    // 历史文档标题
                    type: 'string',
                    description: 'Historical document title',
                },
                path: {
                    // 历史文档文件的绝对路径
                    type: 'string',
                    description: 'Absolute path of the historical document file',
                },
            },
        },
    },
}
