/**
 * schemas/kernel/api/filetree/createDocWithMd/response.schema.json5
 * 通过 Markdown 创建文档
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#create-a-document-with-markdown
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/filetree.go#L464-L511
 * @pathname: /api/filetree/createDocWithMd
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/createDocWithMd/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Create a document with Markdown',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    // 新建文档的文档块 ID
                    type: 'string',
                    description: 'document ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
