/**
 * schemas/kernel/api/block/insertBlock/payload.schema.json5
 * 插入块
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#insert-blocks
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/block_op.go#L165-L220
 * @pathname: /api/block/insertBlock
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/insertBlock/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Insert blocks',

            type: 'object',
            additionalProperties: false,
            properties: {
                dataType: {
                    // 块数据格式
                    title: 'TDataType',
                    type: 'string',
                    description: 'block data format',
                    enum: [
                        'markdown', // kramdown 文本
                        'dom', // HTML DOM 文本
                    ],
                },
                data: {
                    // 块数据内容
                    type: 'string',
                    description: 'block data content',
                },
                nextID: {
                    /**
                     * 后一个块的块 ID (插入到该块前)
                     * 用于锚定插入位置
                     */
                    type: 'string',
                    description: 'block ID: insert before this block',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                previousID: {
                    /**
                     * 前一个块的块 ID (插入到该块后)
                     * 用于锚定插入位置
                     */
                    type: 'string',
                    description: 'block ID: insert after this block',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                parentID: {
                    /**
                     * 上级块的块 ID (插入到该块内的首部)
                     * 用于锚定插入位置
                     */
                    type: 'string',
                    description: 'block ID: insert into this block head',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
            oneOf: [
                {
                    required: [
                        'dataType',
                        'data',
                        'nextID',
                    ],
                },
                {
                    required: [
                        'dataType',
                        'data',
                        'previousID',
                    ],
                },
                {
                    required: [
                        'dataType',
                        'data',
                        'parentID',
                    ],
                },
            ],
        },
    },
}
