/**
 * schemas/kernel/api/block/prependBlock/payload.schema.json5
 * 在块内的首部插入块 (插入前置子块)
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#prepend-blocks
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/block_op.go#L126-L163
 * @pathname: /api/block/prependBlock
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/prependBlock/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Prepend blocks',

            type: 'object',
            additionalProperties: false,
            required: [
                'dataType',
                'data',
                'parentID',
            ],
            properties: {
                dataType: {
                    // 块数据格式
                    title: 'TDataType',
                    type: 'string',
                    description: 'block data format',
                    enum: [
                        'markdown', // kramdown 文本
                        'dom', // HTML DOM 文本
                    ],
                },
                data: {
                    // 块数据内容
                    type: 'string',
                    description: 'block data content',
                },
                parentID: {
                    /**
                     * 上级块的块 ID (插入到该块内首部)
                     * 用于锚定插入位置
                     */
                    type: 'string',
                    description: 'block ID: insert into this block head\nThe ID of the parent block, used to anchor the insertion position',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
