/**
 * schemas/kernel/api/block/appendBlock/response.schema.json5
 * 在块内的尾部插入块 (插入后置子块)
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#append-blocks
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.6/kernel/api/block_op.go#L87-L124
 * @pathname: /api/block/appendBlock
 * @version: 2.10.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/appendBlock/response.schema.json5',
    $comment: 'v2.10.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Append blocks',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Insert transactions',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/transaction',
            },
        },
        transaction: {
            title: 'ITransaction',
            description: 'Insert transaction',

            type: 'object',
            additionalProperties: false,
            required: [
                'timestamp',
                'doOperations',
                'undoOperations',
            ],
            properties: {
                timestamp: {
                    type: 'integer',
                    description: 'timestamp',
                },
                doOperations: {
                    $ref: '#/$defs/operations',
                },
                undoOperations: {
                    type: 'null',
                    description: 'undo operation list',
                },
            },
        },
        operations: {
            title: 'IOperations',
            description: 'insert operation list',

            type: 'array',
            minItems: 1,
            maxItems: 1,
            items: {
                $ref: '#/$defs/operation',
            },
        },
        operation: {
            title: 'IOperation',
            description: 'insert operation',

            type: 'object',
            additionalProperties: true,
            required: [
                'action',
                'data',
                'id',
                'parentID',
            ],
            properties: {
                action: {
                    // 操作活动类型: 插入
                    type: 'string',
                    const: 'insert',
                    description: 'operation action type',
                },
                data: {
                    // 所插入内容的 HTML DOM 文本
                    type: 'string',
                    description: 'HTML DOM of inserting blocks',
                },
                id: {
                    // 插入块的块 ID (若插入了多个块, 则为第一个块的块 ID)
                    type: 'string',
                    description: 'block ID: the first inserting block',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                parentID: {
                    // 上级块的块 ID
                    type: 'string',
                    description: 'block ID: insert into this block',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
