/**
 * schemas/kernel/api/sqlite/flushTransaction/response.schema.json5
 * 等待业务数据持久化完成
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.12.5/kernel/api/sql.go#L29-L35
 * @pathname: /api/sqlite/flushTransaction
 * @version: 2.12.5
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/sqlite/flushTransaction/response.schema.json5',
    $comment: 'v2.12.5',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Wait for the persistence of transaction data',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'null',
                },
            },
        },
    },
}
