/**
 * schemas/kernel/api/query/sql/response.schema.json5
 * 使用 SQL 查询数据库
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#execute-sql-query
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/sql.go#L29-L47
 * @pathname: /api/query/sql
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/query/sql/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'render template file',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'array',
            items: {
                $ref: '#/$defs/datum',
            },
        },
        datum: {
            title: 'IDatum',
            description: 'query results',

            type: 'object',
            additionalProperties: true,
            required: [],
            properties: {},
        },
    },
}
