/**
 * schemas/kernel/api/system/bootProgress/response.schema.json5
 * 获取思源内核启动进度
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-boot-progress
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.2/kernel/api/system.go#L300-L306
 * @pathname: /api/system/bootProgress
 * @version: 2.9.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/system/bootProgress/response.schema.json5',
    $comment: 'v2.9.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'get the booting progress of siyuan kernel',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'object',
            additionalProperties: false,
            required: [
                'details',
                'progress',
            ],
            properties: {
                details: {
                    type: 'string',
                    description: 'status details',
                },
                progress: {
                    type: 'integer',
                    description: 'booting progress',
                    minimum: 0,
                    maximum: 100,
                },
            },
        },
    },
}
