/**
 * schemas/kernel/api/filetree/renameDoc/payload.schema.json5
 * 重命名文档
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#rename-a-document
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/filetree.go#L317-L341
 * @pathname: /api/filetree/renameDoc
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/renameDoc/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Rename a document',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
                'path',
                'title',
            ],
            properties: {
                notebook: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                path: {
                    // 相对于笔记本目录的文档文件目录
                    type: 'string',
                    description: 'Document path, which needs to start with / and separate levels with /\npath here corresponds to the database path field',
                    pattern: '^(/\\d{14}-[0-9a-z]{7})+\\.sy$',
                    examples: [
                        '/20200812220555-lj3enxa.sy',
                        '/20200812220555-lj3enxa/20210808180320-fqgskfj.sy',
                    ],
                },
                title: {
                    // 文档的新标题
                    // REF: https://github.github.com/gfm/
                    type: 'string',
                    description: 'new document title',
                    pattern: '^[^/\\t\\r\\n\\u2028\\u2029]+$',
                },
            },
        },
    },
}
