/**
 * schemas/kernel/api/notification/pushErrMsg/payload.schema.json5
 * 推送提示信息
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#push-error-message
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.2/kernel/api/notification.go#L48-L67
 * @pathname: /api/notification/pushErrMsg
 * @version: 2.9.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/notification/pushErrMsg/response.schema.json5',
    $comment: 'v2.9.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'push error information',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'the related info of the notification',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                id: {
                    type: 'string',
                    description: 'message ID',
                    pattern: '^[0-9a-z]{7}$',
                },
            },
        },
    },
}
