/**
 * schemas/kernel/api/filetree/getHPathByPath/response.schema.json5
 * 根据路径获取人类可读路径
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-human-readable-path-based-on-path
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/filetree.go#L158-L181
 * @pathname: /api/filetree/getHPathByPath
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getHPathByPath/response.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get human readable path based on path',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    // 文档的人类可读路径, 以 / 开始, 使用 / 分割层级
                    type: 'string',
                    description: 'Document path, which needs to start with / and separate levels with /\npath here corresponds to the database hpath field',
                    pattern: '^(/[^/\\t\\r\\n\\u2028\\u2029]+)+$',
                    examples: [
                        '/doc-name',
                        '/parent-doc-name/doc-name',
                    ],
                },
            },
        },
    },
}
