/**
 * schemas/kernel/api/network/forwardProxy/response.schema.json5
 * 正向代理
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#Forward-proxy
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.3/kernel/api/network.go#L36-L200
 * @pathname: /api/network/forwardProxy
 * @version: 2.10.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/network/forwardProxy/response.schema.json5',
    $comment: 'v2.10.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Forward proxy',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'Response information',

            type: 'object',
            additionalProperties: false,
            required: [
                'url',
                'status',
                'elapsed',
                'contentType',
                'headers',
                'body',
                'bodyEncoding',
            ],
            properties: {
                url: {
                    // 请求 URL
                    type: 'string',
                    description: 'URL to request',
                    format: 'uri',
                },
                status: {
                    // HTTP 状态码
                    type: 'integer',
                    description: 'HTTP status code',
                    minimum: 100,
                    maximum: 599,
                },
                elapsed: {
                    // 响应用时
                    type: 'integer',
                    description: 'response elapsed',
                    minimum: 0,
                },
                contentType: {
                    // 响应体内容类型
                    type: 'string',
                    description: 'response content-type',
                },
                headers: {
                    // 响应头
                    description: 'response headers',
                    $ref: '#/$defs/headers',
                },
                body: {
                    // 响应体内容
                    type: 'string',
                    description: 'response body',
                },
                bodyEncoding: {
                    // 响应体内容所使用的编码方案
                    title: 'TEncodeSchema',
                    type: 'string',
                    description: 'response body encoding schema',
                    default: 'text',
                    enum: [
                        'text',
                        'base64',
                        'base64-std',
                        'base64-url',
                        'base32',
                        'base32-std',
                        'base32-hex',
                        'hex',
                    ],
                },
            },
        },
        headers: {
            title: 'IHeaders',
            description: 'Response headers',

            type: 'object',
            additionalProperties: {
                type: 'array',
                items: {
                    type: 'string',
                },
            },
        },
    },
}
