/**
 * schemas/kernel/api/system/currentTime/response.schema.json5
 * 获取内核所在系统当前时间的时间戳
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-the-current-time-of-the-system
 * REF: https://github.com/siyuan-note/siyuan/blob/b2c0f3ea1f387f563d10688b5ac4ee1f952ba158/kernel/api/system.go#L293-L298
 * @pathname: /api/system/currentTime
 * @version: 2.9.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/system/currentTime/response.schema.json5',
    $comment: 'v2.9.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'get the timestamp of the current time of the system on which the kernel resides',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'integer',
                    description: 'Unix timestamp (millisecond, ms)',
                    examples: [
                        1690296491237,
                    ],
                },
            },
        },
    },
}
