/**
 * schemas/kernel/api/storage/setLocalStorage/payload.schema.json5
 * 持久化本地存储数据
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.12/kernel/api/storage.go#L152-L174
 * @pathname: /api/storage/setLocalStorage
 * @version: 2.10.12
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/storage/setLocalStorage/payload.schema.json5',
    $comment: 'v2.10.12',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Persist local storage data',

            type: 'object',
            additionalProperties: false,
            required: [
                'val',
            ],
            properties: {
                app: {
                    // Web 页面应用的 ID
                    // globalThis.siyuan.ws.app.appId
                    type: 'string',
                    description: 'App ID',
                    pattern: '^[0-9a-z]{5}$',
                },
                val: {
                    $ref: '#/$defs/val',
                },
            },
        },
        val: {
            // 本地存储数据的键值对
            title: 'IVal',
            description: 'Local storage key-value pairs',

            type: 'object',
            additionalProperties: true,
            propertyNames: {
                type: 'string',
            },
            required: [],
            properties: {},
        },
    },
}
