/**
 * schemas/kernel/api/filetree/getHPathByPath/payload.schema.json5
 * 根据路径获取人类可读路径
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-human-readable-path-based-on-path
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/filetree.go#L158-L181
 * @pathname: /api/filetree/getHPathByPath
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/getHPathByPath/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get human readable path based on path',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
                'path',
            ],
            properties: {
                notebook: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                path: {
                    // 相对于笔记本目录的文档文件目录
                    type: 'string',
                    description: 'Document path, which needs to start with / and separate levels with /\npath here corresponds to the database path field',
                    pattern: '^(/\\d{14}-[0-9a-z]{7})+\\.sy$',
                    examples: [
                        '/20200812220555-lj3enxa.sy',
                        '/20200812220555-lj3enxa/20210808180320-fqgskfj.sy',
                    ],
                },
            },
        },
    },
}
