/**
 * schemas/kernel/api/filetree/createDailyNote/payload.schema.json5
 * 创建每日笔记 (Daily Note)
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.11.3/kernel/api/filetree.go#L443-L501
 * @pathname: /api/filetree/createDailyNote
 * @version: 2.11.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/createDailyNote/payload.schema.json5',
    $comment: 'v2.11.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Create daily note document',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
            ],
            properties: {
                app: {
                    // Web 页面应用的 ID
                    // globalThis.siyuan.ws.app.appId
                    type: 'string',
                    description: 'App ID',
                    pattern: '^[0-9a-z]{5}$',
                },
                notebook: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
