/**
 * schemas/siyuan/api/system/version/response.schema.json5
 * 获取思源内核版本号
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#Get-system-version
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.2/kernel/api/system.go#L286-L291
 * @pathname: /api/system/version
 * @version: 2.9.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/system/version/response.schema.json5',
    $comment: 'v2.9.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'get the version of siyuan kernel',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'string',
                    description: 'semantic version number of siyuan kernel',
                    // REF https://semver.org/
                    pattern: '^(\\d+)\\.(\\d+)\\.(\\d+)$',
                },
            },
        },
    },
}
