/**
 * schemas/kernel/api/broadcast/getChannelInfo/response.schema.json5
 * 获取指定频道的信息
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.2/kernel/api/broadcast.go#L169-L198
 * @pathname: /api/broadcast/getChannelInfo
 * @version: 2.10.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/broadcast/getChannelInfo/response.schema.json5',
    $comment: 'v2.10.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get the information of specified broadcast channel',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'object',
            additionalProperties: false,
            required: [
                'channel',
            ],
            properties: {
                channel: {
                    $ref: '#/$defs/channel',
                },
            },
        },
        channel: {
            title: 'IChannel',
            description: 'channel object',

            type: 'object',
            additionalProperties: false,
            required: [
                'name',
                'count',
            ],
            properties: {
                name: {
                    // 频道名称
                    type: 'string',
                    description: 'channel name',
                },
                count: {
                    // 频道收听者数量
                    type: 'integer',
                    description: 'The count of broadcast channel listener',
                    minimum: 0,
                },
            },
        },
    },
}
