/**
 * schemas/kernel/api/block/transferBlockRef/payload.schema.json5
 * 转移块引用
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#transfer-block-ref
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.0.2/kernel/api/block.go#L47-L88
 * @pathname: /api/block/transferBlockRef
 * @version: 3.0.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/block/transferBlockRef/payload.schema.json5',
    $comment: 'v3.0.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Transfer block ref',

            type: 'object',
            additionalProperties: false,
            required: [
                'fromID',
                'toID',
            ],
            properties: {
                fromID: {
                    // 移动前引用指向的块 ID
                    type: 'string',
                    description: 'Def block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                toID: {
                    // 移动后引用指向的块 ID
                    type: 'string',
                    description: 'Target block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                reloadUI: {
                    // 是否刷新 UI
                    type: 'boolean',
                    description: 'Whether to refresh the UI',
                    default: true,
                },
                refIDs: {
                    // 仅转移指定块的块引用目标
                    oneOf: [
                        {
                            // 转移所有块引用
                            type: 'null',
                            description: 'Transfer all block references',
                        },
                        {
                            // 转移部分引用
                            type: 'array',
                            items: {
                                // 块引用所在的块 ID
                                type: 'string',
                                description: 'The block where the block reference is located',
                                pattern: '^\\d{14}-[0-9a-z]{7}$',
                            },
                            oneOf: [
                                {
                                    // 转移所有块引用
                                    maxItems: 0,
                                    description: 'Transfer all block references',
                                },
                                {
                                    /**
                                     * 仅转移部分块引用目标
                                     * 想要转移目标的块引用所在的块 ID 列表
                                     * 该列表中的块可以是不限层级的上级块
                                     * @example: 若为文档块 ID, 则该文档下所有目标为 fromID 的块引用都会被转移到 toID
                                     */
                                    minItems: 1,
                                    description: 'Ref block IDs point to def block ID, optional, if not specified, all ref block IDs will be transferred',
                                },
                            ],
                        },
                    ],
                },
            },
        },
    },
}
