/**
 * schemas/kernel/api/snippet/getSnippet/response.schema.json5
 * 获取代码片段列表
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.15/kernel/api/snippet.go#L58-L94
 * @pathname: /api/snippet/getSnippet
 * @version: 2.10.15
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/snippet/getSnippet/response.schema.json5',
    $comment: 'v2.10.15',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get code snippet list',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    $ref: '#/$defs/data',
                },
            },
        },
        data: {
            title: 'IData',
            description: 'response data',

            type: 'object',
            additionalProperties: false,
            required: [
                'snippets',
            ],
            properties: {
                snippets: {
                    type: 'array',
                    items: {
                        $ref: '#/$defs/snippet',
                    },
                },
            },
        },
        snippet: {
            // 一个代码片段
            title: 'ISnippet',
            description: 'code snippet',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
                'name',
                'type',
                'enabled',
                'content',
            ],
            properties: {
                id: {
                    // 代码片段 ID
                    type: 'string',
                    description: 'snippet ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                name: {
                    // 代码片段名称
                    type: 'string',
                    description: 'snippet name',
                },
                memo: {
                    // 代码片段备注
                    type: 'string',
                    description: 'snippet memo',
                },
                type: {
                    // 代码片段类型
                    title: 'TSnippetType',
                    type: 'string',
                    description: 'snippet type',
                    enum: [
                        'js', // JavaScript 片段
                        'css', // CSS 片段
                    ],
                },
                enabled: {
                    // 代码片段是否启用
                    type: 'boolean',
                    description: 'snippet enable status',
                },
                content: {
                    // 代码片段内容
                    type: 'string',
                    description: 'snippet content',
                },
            },
        },
    },
}
