/**
 * schemas/kernel/api/system/logoutAuth/response.schema.json5
 * 注销登录状态
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.12.6/kernel/model/session.go#L37-L55
 * @pathname: /api/system/logoutAuth
 * @version: 2.12.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/system/logoutAuth/response.schema.json5',
    $comment: 'v2.12.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Log out of the login status',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'null',
                },
            },
        },
    },
}
