/**
 * schemas/kernel/api/attr/getBookmarkLabels/response.schema.json5
 * 获取所有书签
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.9/kernel/api/attr.go#L29-L34
 * @pathname: /api/attr/getBookmarkLabels
 * @version: 2.9.9
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/attr/getBookmarkLabels/response.schema.json5',
    $comment: 'v2.9.9',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Get all bookmark labels',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    // 书签列表
                    type: 'array',
                    description: 'bookmark list',
                    items: {
                        type: 'string',
                    },
                },
            },
        },
    },
}
