/**
 * schemas/kernel/api/filetree/searchDocs/response.schema.json5
 * 通过关键词搜索文档
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.0/kernel/api/filetree.go#L599-L615
 * @pathname: /api/filetree/searchDocs
 * @version: 2.10.0
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/searchDocs/response.schema.json5',
    $comment: 'v2.10.0',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'response body',
            description: 'Search Document by Keyword',

            type: 'object',
            additionalProperties: false,
            required: [
                'code',
                'msg',
                'data',
            ],
            properties: {
                code: {
                    type: 'integer',
                    description: 'status code',
                },
                msg: {
                    type: 'string',
                    description: 'status message',
                },
                data: {
                    type: 'array',
                    description: 'document info list',

                    items: {
                        $ref: '#/$defs/datum',
                    },
                },
            },
        },
        datum: {
            title: 'IDocInfo',
            type: 'object',
            additionalProperties: true,
            required: [
                'box',
                'boxIcon',
                'hPath',
                'path',
            ],
            properties: {
                box: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'Document Block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                boxIcon: {
                    // 笔记本图标
                    type: 'string',
                    description: 'Notebook icon',
                    examples: [
                        '1f3d8',
                        'icon.svg',
                        'folder/icon.png',
                    ],
                },
                hPath: {
                    // 包含笔记本名称的可读路径
                    type: 'string',
                    description: 'The readable path that contains the name of the notebook',
                    pattern: '^[^/]+/|[^/]+(/[^/]+)+$',
                    examples: [
                        'notebook/',
                        'notebook/document1',
                        'notebook/document1/document2',
                    ],
                },
                path: {
                    // 目录路径
                    type: 'string',
                    description: 'Directory path',
                    pattern: '^/|(/\\d{14}-[0-9a-z]{7})+\\.sy$',
                    examples: [
                        '/',
                        '/20200812220555-lj3enxa.sy',
                        '/20200812220555-lj3enxa/20210808180320-fqgskfj.sy',
                    ],
                },
                flashcardCount: {
                    // 总卡片数量
                    type: 'integer',
                    description: 'Total number of cards',
                    minimum: 0,
                },
                newFlashcardCount: {
                    // 新卡片数量
                    type: 'integer',
                    description: 'Number of new cards',
                    minimum: 0,
                },
                dueFlashcardCount: {
                    // 到期卡片数量
                    type: 'integer',
                    description: 'Number of expired cards',
                    minimum: 0,
                },
            },
        },
    },
}
