/**
 * schemas/kernel/api/file/getFile/payload.schema.json5
 * 获取文件
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-file
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.3/kernel/api/file.go#L83-L133
 * @pathname: /api/file/getFile
 * @version: 2.9.3
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/file/getFile/payload.schema.json5',
    $comment: 'v2.9.3',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'get file under the workspace directory',
            type: 'object',
            additionalProperties: false,
            required: [
                'path',
            ],
            properties: {
                path: {
                    // 工作空间路径下的文件路径
                    type: 'string',
                    description: 'the file path under the workspace path',
                },
            },
        },
    },
}
