/**
 * schemas/kernel/api/broadcast/postMessage/payload.schema.json5
 * 向指定频道推送广播消息
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.10.2/kernel/api/broadcast.go#L119-L156
 * @pathname: /api/broadcast/postMessage
 * @version: 2.10.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/broadcast/postMessage/payload.schema.json5',
    $comment: 'v2.10.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Push broadcast messages to specified channel',

            type: 'object',
            additionalProperties: false,
            required: [
                'channel',
                'message',
            ],
            properties: {
                channel: {
                    // 广播通道名称
                    type: 'string',
                    description: 'broadcast channel name',
                },
                message: {
                    // 广播消息
                    type: 'string',
                    description: 'broadcast message',
                },
            },
        },
    },
}
