/**
 * schemas/kernel/api/filetree/listDocsByPath/payload.schema.json5
 * 根据文档文件路径列出文档
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.8/kernel/api/filetree.go#L617-L661
 * @pathname: /api/filetree/listDocsByPath
 * @version: 2.9.8
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/filetree/listDocsByPath/payload.schema.json5',
    $comment: 'v2.9.8',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'List sub docs by path',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
                'path',
            ],
            properties: {
                notebook: {
                    // 笔记本 ID
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                path: {
                    // 文档文件/文件夹路径
                    type: 'string',
                    description: 'document file/folder path',
                    examples: [
                        '',
                        '/',
                        '.',
                        './',
                        '20210117215840-jcl17fx',
                        '/20210117215840-jcl17fx',
                        './20210117215840-jcl17fx',
                        '20210117215840-jcl17fx.sy',
                        '/20210117215840-jcl17fx.sy',
                        './20210117215840-jcl17fx.sy',
                    ],
                },
                sort: {
                    // 文档排序规则
                    type: 'integer',
                    description: 'document sort rule\n0: Name Alphabet ASC\n1: Name Alphabet DESC\n2: Modified Time ASC\n3: Modified Time DESC\n4: Name Natural ASC\n5: Name Natural DESC\n6: Custom Sorting\n7: Ref Count ASC\n8: Ref Count DESC\n9: Created Time ASC\n10: Created Time DESC\n11: Document Size ASC\n12: Document Size DESC\n13: Sub-docs Count ASC \n14: Sub-docs Count DESC\n15: Use doc tree sorting rule\n256: (default) Use notebook sorting rule',
                    default: 256, // 默认使用笔记本排序规则
                    enum: [
                        // REF: https://github.com/siyuan-note/siyuan/blob/v2.9.8/kernel/util/sort.go#L60-L79
                        0, //文件名字母升序
                        1, //文件名字母降序
                        2, //文件更新时间升序
                        3, //文件更新时间降序
                        4, //文件名自然数升序
                        5, //文件名自然数降序
                        6, //自定义排序
                        7, //引用数升序
                        8, //引用数降序
                        9, //文件创建时间升序
                        10, //文件创建时间降序
                        11, //文件大小升序
                        12, //文件大小降序
                        13, //子文档数升序
                        14, //子文档数降序
                        15, //使用文档树排序规则
                        256, //未指定排序规则，按照笔记本优先于文档树获取排序规则
                    ],
                },
                maxListCount: {
                    // 最大列出文档数
                    // 默认为 Conf.FileTree.MaxListCount
                    // 设置为 <= 0 的数标示无限制
                    type: 'integer',
                    description: 'max list count of docs\n`<= 0`: unlimited',
                },
                flashcard: {
                    // 是否列出闪卡数
                    type: 'boolean',
                    description: 'whether to list flashcard count',
                    default: false,
                },
            },
        },
    },
}
