/**
 * schemas/kernel/api/notebook/getNotebookConf/payload.schema.json5
 * 获取笔记本配置信息
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#get-notebook-configuration
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.0.12/kernel/api/notebook.go#L236-L262
 * @pathname: /api/notebook/getNotebookConf
 * @version: 3.0.12
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/notebook/getNotebookConf/payload.schema.json5',
    $comment: 'v3.0.12',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Get notebook configuration',

            type: 'object',
            additionalProperties: false,
            required: [
                'notebook',
            ],
            properties: {
                notebook: {
                    type: 'string',
                    description: 'notebook ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
            },
        },
    },
}
